{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QOEHL90\\SQLEXPRESS;Initial Catalog=EmployeeDb;Integrated Security=True"
  },
}
